import type { Question } from '$lib/types/question';

export const questions: Question[] = [
  { id: 1, text: "Я привязан к близким людям, потому что боюсь, что они меня бросят.", schemaKey: "abandonment" },
  { id: 2, text: "Я сильно переживаю, что любимые люди найдут кого-то другого и бросят меня.", schemaKey: "abandonment" },

  { id: 3, text: "Я обычно думаю о том, какие внутренние мотивы движут людьми; мне непросто доверять людям.", schemaKey: "mistrust_abuse" },
  { id: 4, text: "Мне кажется, что с людьми всегда нужно быть начеку, иначе они могут причинить мне боль.", schemaKey: "mistrust_abuse" },

  { id: 5, text: "Я сильнее других переживаю из-за опасностей — что я заболею или мне будет причинён какой-либо вред.", schemaKey: "vulnerability" },
  { id: 6, text: "Я боюсь, что я или моя семья останемся без денег и будем испытывать сильную нужду или начнём зависеть от других.", schemaKey: "vulnerability" },

  { id: 7, text: "Мне кажется, что я с трудом смогу жить самостоятельно, и я чувствую, что мне нужна помощь других людей.", schemaKey: "dependence" },
  { id: 8, text: "Я и мои родители были склонны слишком сильно углубляться в проблемы друг друга.", schemaKey: "dependence" },

  { id: 9, text: "В моей жизни не было человека, который заботился бы обо мне, уделял мне время или серьёзно переживал о том, что со мной происходит.", schemaKey: "emotional_deprivation" },
  { id: 10, text: "Люди не удовлетворяли моих эмоциональных потребностей в понимании, сочувствии, наставлении, советах и поддержке.", schemaKey: "emotional_deprivation" },

  { id: 11, text: "Мне кажется, что мне нигде нет места. Я не такой, как все. Я никуда не вписываюсь.", schemaKey: "social_exclusion" },
  { id: 12, text: "Я скучный и занудный; я не знаю, о чём разговаривать с людьми.", schemaKey: "social_exclusion" },

  { id: 13, text: "Те, кто мне нравится, никогда не любили меня настоящего, со всеми моими недостатками.", schemaKey: "defectiveness" },
  { id: 14, text: "Я стыжусь себя; я не заслуживаю любви, внимания и уважения других.", schemaKey: "defectiveness" },

  { id: 15, text: "Я не такой умный или умелый, как большинство людей, когда дело касается работы или учёбы.", schemaKey: "failure" },
  { id: 16, text: "Я часто чувствую себя неполноценным, потому что другие люди талантливее, умнее и успешнее меня.", schemaKey: "failure" },

  { id: 17, text: "Мне кажется, что у меня нет выбора — нужно выполнять желания других людей, иначе они отомстят или каким-то образом отвергнут меня.", schemaKey: "subjugation" },
  { id: 18, text: "Люди считают, что я делаю слишком много для других и недостаточно для себя.", schemaKey: "subjugation" },

  { id: 19, text: "Я стремлюсь к идеалу; средний результат меня не устроит. Я хочу быть лучше всех в своём деле.", schemaKey: "unrelenting_standards" },
  { id: 20, text: "Мне нужно столько сделать, что у меня почти нет времени расслабиться и по-настоящему повеселиться.", schemaKey: "unrelenting_standards" },

  { id: 21, text: "Я считаю, что мне не нужно подчиняться правилам и нормам, как другим людям.", schemaKey: "entitlement" },
  { id: 22, text: "Мне не хватает дисциплины, чтобы выполнять рутинные, скучные задачи или контролировать свои эмоции.", schemaKey: "entitlement" }
]
